// Author: kikyamyam
// Restores item link in color announce

function Hex(str) {
    return str.trim().split(/\s+/).map(h => parseInt(h, 16));
}

RestoreItemlinkInColorAnnounce = function(_) {
    let addr;

    // Patch #1
    addr = Exe.FindHex("0F 84 87 00 00 00 8B 95 EC FD FF FF 83 FA 10 72 31");
    if (addr < 0) throw new Error("Failed to find pattern #1.");
    Exe.SetBytes(addr, Hex("E9 88 00 00 00 00 8B 95 EC FD FF FF 83 FA 10 72 31"));

    // Patch #2
    addr = Exe.FindHex("C6 45 FC 02 8D 8D C0 FD FF FF E8 D1 8F 83 FF 8D 85 BC FD FF FF 50 8D 85 D8 FD FF FF 50 8D 8D 88");
    if (addr < 0) throw new Error("Failed to find pattern #2.");
    Exe.SetBytes(addr, Hex("90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 8D 85 BC FD FF FF 50 8D 85 C0 FD FF FF 50 8D 8D 88"));

    return true;
}